C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\aula1.exe
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\aula1.deps.json
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\aula1.runtimeconfig.json
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\aula1.runtimeconfig.dev.json
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\aula1.dll
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\ref\aula1.dll
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\bin\Debug\net5.0-windows\aula1.pdb
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1_MarkupCompile.cache
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1_MarkupCompile.lref
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.g.resources
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.AssemblyInfoInputs.cache
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.AssemblyInfo.cs
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.csproj.CoreCompileInputs.cache
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.dll
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\ref\aula1.dll
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.pdb
C:\Users\20211011110002\Source\Repos\TesteTeste\aula1\aula1\obj\Debug\net5.0-windows\aula1.genruntimeconfig.cache
